# Configuration file for calculator
# (c) Dmitry Chuchva, 2007

# Constants
E=j2eetraining.tests.calc.constants.EImpl
PI=j2eetraining.tests.calc.constants.PiImpl
# Functions
abs=j2eetraining.tests.calc.functions.AbsImpl
max=j2eetraining.tests.calc.functions.MaxImpl
min=j2eetraining.tests.calc.functions.MinImpl
round=j2eetraining.tests.calc.functions.RoundImpl
sqrt=j2eetraining.tests.calc.functions.SqrtImpl
pow=j2eetraining.tests.calc.functions.PowImpl
err=j2eetraining.tests.grep.Grep